{
	"name": "virtual_art_gallery",
	"description": "Explore an art gallery in your browser.",
	"version": "1.0.0",
	"scripts": {
		"start": "budo src/index.js",
		"build": "browserify -p tinyify src/index.js | htmlify base.html > build.html",
		"genList": "node images/generateList.js",
		"prestart": "npm run genList",
		"prebuild": "npm run genList"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.14.8",
		"babel-core": "7.0.0-bridge.0",
		"gl-mat4": "^1.2.0",
		"gl-vec3": "^1.1.3",
		"pointer-lock": "^0.0.4",
		"regl": "^1.7.0",
		"stats.js": "^0.17.0"
	},
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/plugin-transform-runtime": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"babelify": "^10.0.0",
		"browserify": "^16.5.2",
		"budo": "^11.6.4",
		"inline-htmlify": "^2.0.1",
		"tinyify": "^3.0.0",
		"uglify-js": "^3.14.1"
	},
	"browserify": {
		"transform": [
			"babelify"
		]
	}
}
